<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            background-color: lightgray;
            text-align: center;
        }

        td {
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            background-color: blueviolet;
        }

        tr {
            border: 1px solid blueviolet;
            border-bottom: 1px solid red;
            background-color: lightgray;
        }

        input {
            border-radius: 10px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div>
        <table align="center">
            <h2>간단한 입력 양식</h2>
            <thead>
                <tr>
                    <td><label for="id">아이디</label></td>
                    <td><input type="text" id="id" size="20"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label for="password">비밀번호</label></td>
                    <td><input type="password" id="password" size="20"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"><input type="submit" value="login"></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>