<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body>table {
            width: 400px;
            height: 150px;
        }

        thead>tr {
            background-color: rgb(0, 255, 255);
        }

        tbody>tr:nth-child(1),
        tbody>tr:nth-child(3) {
            background-color: blue;
            color: rgb(255, 255, 255);
        }

        tbody>tr:nth-child(1):hover,
        tbody>tr:nth-child(3):hover {
            background-color: rgb(255, 182, 193);
            color:rgb(255, 105, 180);
        }

        tbody>tr:nth-child(2),
        tbody>tr:nth-child(4) {
            background-color: rgb(250, 235, 215);
        }

        tbody>tr:nth-child(2):hover,
        tbody>tr:nth-child(4):hover {
            background-color: rgb(0, 100, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>요일</th>
                <th>1교시</th>
                <th>2교시</th>
                <th>3교시</th>
                <th>4교시</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>월요일</td>
                <td colspan="2">자료구조</td>
                <td colspan="2">웹프로그램</td>
            </tr>
            <tr>
                <td>화요일</td>
                <td>창의코딩</td>
                <td colspan="3">파이썬</td>
            </tr>
            <tr>
                <td>수요일</td>
                <td colspan="2">빅데이터</td>
                <td colspan="2">컴파일러</td>
            </tr>
            <tr>
                <td>목요일</td>
                <td colspan="3">딥러닝</td>
                <td>세미나</td>
            </tr>
        </tbody>
    </table>
</body>

</html>

<!-- html코드 건들기 ㄴㄴ 스타일만 -->