<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 16vw;
            height: 15vw;
            padding: 5px;
            margin: 20px;
            border-color: blue;
            border-style: solid;
            border-width: medium 0 medium 0;
        }

        body> :nth-child(2) {
            background-color: antiquewhite;
        }

        body> :nth-child(3) {
            background-color: lime;
        }

        input:hover {
            background-color: crimson;
        }

        span {
            color: rgba(0, 0, 0, 0);
        }

        span:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>박스 모델 연습입니다.</h1>
    <div class="box position">
        박스모델 배경 꾸미기 입니다<br>
    </div>
    <div class="box pseudo">
        <p>
            <label for="id">아이디</label>
            <input type="text" id="id"><br>
        </p>
        <p>
            질문 : 가상 클래스 선택자는 (<span> :콜론 </span>) 기호를 사용합니다 <br>
            정답을 알려면 괄호안에 마우스를 가져 가세요<br>
        </p>
    </div>
</body>

</html>