<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            padding-top: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #c7c7c7;
        }

        .content {
            padding:16px;
        }

        .container {
            display: flex;
        }

        @media all and (orientation: portrait){
            .left {
                display: none;
            }
        }

        @media screen and (orientation: landscape) {
            .left {
                width: 30vw;
                
            }

            .right {
                width: 70vw;
                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Velit ipsum ullamco</li>
                    <li>Nulla qui officia anim</li>
                    <li>quis proident tempor ipsum</li>
                    <li>et sunt sit culpa ad</li>
                    <li>fugiat reprehenderit sint mollit.</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum. Integer a risus sed libero
                    imperdiet
                    lacinia vel vel massa. Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at
                    porta auctor,
                    Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at porta auctor,
                </p>
                <p>Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum. Integer a risus sed libero
                    imperdiet
                    lacinia vel vel massa. Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at
                    porta auctor,
                    Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at porta auctor,
                </p>
                <p>Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum. Integer a risus sed libero
                    imperdiet
                    lacinia vel vel massa. Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at
                    porta auctor,
                    Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at porta auctor,
                </p>
                <p>Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum. Integer a risus sed libero
                    imperdiet
                    lacinia vel vel massa. Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at
                    porta auctor,
                    Vestibulum tempus ullamcorper tellus vitae gravida. Donec cursus, enim at porta auctor,
                </p>
</body>

</html>