<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            margin: auto;
            transition: all .2s ease;
            position: relative;
        }

        .loader {
            position: relative;
            width: 60px;
            height: 60px;
            top: 40%;
            left: 43%;
            background-color: rgba(232, 9, 16, 0.945);
        }

        .loader:before {
            content: "";
            position: absolute;
            background-color: #4640e6;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            animation: loader 2s ease-in-out infinite;
            animation-direction: reverse;
        }

        @keyframes loader {
            0% {
                left: -15px;
                top: -15px;
            }

            25% {
                left: 65px;
                top: -15px;
            }

            50% {
                left: 65px;
                top: 65px;
            }

            75% {
                left: -15px;
                top: 65px;
            }

            100% {
                left: -15px;
                top: -15px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="loader"></div>
    </div>
</body>

</html>