<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            background-color: azure;
            font-size: 14px;
        }
        div ~ div {
            width: 500px;
            background-color: cornsilk;
            font-size: 14px;
        }
        hr ~ h3 {
            font-size: 1.5em;
            color: blue;
        }
        h3 ~ span {
            color: brown;
        }
        span + ul {
            color: pink;
        }
        h3 ~ details{
            color: red;
        }
        summary ~ p {
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <h3>1. 멀티미디어 사용</h3>
        <span>배경음악 :</span>
        <ul>
            <li>비오는 날</li>
            <li>눈내리는날</li>
            <li>바람부는날</li>
        </ul>
        <hr>
    </div>
    <div>
        <hr>
        <h3>2. 웹 프로그래밍 개발</h3>
        <details>
            <summary>프런트 엔드 프로그램</summary>
            <p>html, css, javascript</p>
        </details>
        <details>
            <summary>백 엔드 프로그램</summary>
            <p>jsp, asp, php</p>
        </details>
        <details>
            <summary>풀 스택</summary>
            <p>프런트 엔드 + 백 엔드</p>
        </details>
        <hr>
    </div>
    <hr>
</body>

</html>