<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .title {
            color: brown;
            text-decoration: underline;
            margin: 0;
        }

        div {
            width: 300px;
            box-sizing: border-box;
        }

        .box1 {
            border: 1px dashed darkgoldenrod;
            background-color: wheat;
            color: coral;
            font-size: 1.2em;
            padding: 15px 15px;
        }

        .box2 {
            margin-top: 30px;
            height: 70px;
            color: crimson;
            border: 1px double lightcoral;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(function () {
            $('h3').addClass('title').css('padding-bottom', '20px');
            $('div:first').addClass('box1');
            $('div:last').addClass('box2');

            const countChecked = function () {
                let str = '';
                let sum = 0;

                $("input:checked").each(function () {
                    sum += parseInt($(this).val());
                    str += $(this).next().html() + ' ';
                });

                $('div:last>span').html(`구입 품목 : ${str} <br>총 구매 금액 : ${sum}`);
            };

            $('input[type=checkbox]').on('click', countChecked);
        });
    </script>
</head>

<body>
    <div>
        <h3> 물품 선택</h3>
        <form>
            <input type="checkbox" value="3000"><span>CD</span><br>
            <input type="checkbox" value="5000"><span>DVD</span><br>
            <input type="checkbox" value="6000"><span>Book</span><br>
            <input type="checkbox" value="4000"><span>usb</span><br>
        </form>
    </div>
    <div>
        <span>이곳에 총 구매금액이 출력됩니다.</span>
    </div>
</body>

</html>