<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            margin: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
        }

        a:hover {
            color: white;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        section > :nth-child(1) {
            background-color: antiquewhite;
        }

        section > :nth-child(2) {
            background-color: coral;
        }

        section > :nth-child(3) {
            background-color: black;
        }
    </style>
</head>

<body>
    <section>
        <div class="button">
            <a href="#">Click</a>
        </div>
        <div class="button">
            <a href="#">Click</a>
        </div>
        <div class="button">
            <a href="#">Click</a>
        </div>
    </section>
</body>

</html>