<!-- 5주차 1번 문제랑 연결된 문제임 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        input[type="radio"] {
            appearance: none;
            border-radius: 50%;
            position: relative;
            top: 350px;
            border: 10px solid gray;
            width: 1.5em;
            height: 1.5em;
        }

        #tab01:checked {
            border-color: rgb(0, 0, 255);
        }

        #tab02:checked {
            border-color: rgb(255, 94, 0);
        }

        #tab03:checked {
            border-color: rgb(255, 196, 0); 
        }

        .conbox.con1, .conbox.con2, .conbox.con3 {
            margin: auto;
            position: relative;
            top: 50px;
        }

        .conbox.con1 {
            background-image: url("image_01.png");
            background-repeat: no-repeat;
            display: none;
            width: 255px;
            height: 255px;
        }

        .conbox.con1:hover {
            opacity: 0.5;
            box-shadow: 0px 0px 5px 3px rgb(0, 0, 255); 
        }

        #tab01:checked ~ .conbox.con1 {
            display: block;
        }

        .conbox.con2 {
            background-image: url("image_02.png");
            background-repeat: no-repeat;
            display: none;
            width: 225px;
            height: 225px;
        }

        .conbox.con2:hover {
            opacity: 0.5;
            box-shadow: 0px 0px 5px 3px rgb(255, 94, 0); 
        }

        #tab02:checked ~ .conbox.con2 {
            display: block;
        }

        .conbox.con3 {
            background-image: url("image_03.png");
            background-repeat: no-repeat;
            display: none;
            width: 225px;
            height: 225px;
        }

        .conbox.con3:hover {
            opacity: 0.5;
            box-shadow: 0px 0px 5px 3px rgb(255, 196, 0); 
        }

        #tab03:checked ~ .conbox.con3 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab_content">
        <input type="radio" name="tabmenu" id="tab01" checked>
        <input type="radio" name="tabmenu" id="tab02">
        <input type="radio" name="tabmenu" id="tab03">

        <div class="conbox con1"></div>
        <div class="conbox con2"></div>
        <div class="conbox con3"></div>

        <div class="btn">
            <label for="tab01"></label>
            <label for="tab02"></label>
            <label for="tab03"></label>
        </div>
    </div>

</body>

</html>