<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            border-style: solid;
            width: 450px;
            height: 300px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #red {
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #green {
            background-color: green;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #blue {
            background-color: blue;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #yellow {
            background-color: yellow;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <h1>요소 배치</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>요소 배치</h1>

</body>

</html>