<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style> 
        section {
            display: flex;
            flex-direction : column;
            justify-content: space-between;
            margin: 0 auto;
            width: 600px;
            height: 800px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        #middle {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            height: 600px;
            line-height: 600px;
        }

        #top, #bottom {
            width: 600px;
            height: 60px;
            line-height: 60px;
        }

        #top {
            background-color: green;
        }

        #left {
            background-color: red;
            width: 180px;
        }

        #center {
            background-color: blueviolet;
            width: 180px;
        }

        #right {
            background-color: blue;
            width: 180px;
        }

        #bottom {
            background-color: brown;
        }
    </style>
</head>

<body>
    <section>
        <div id="top">top</div>
        <div id="middle">
            <div class="item" id="left">left</div>
            <div class="item" id="center">center</div>
            <div class="item" id="right">right</div>
        </div>
        <div id="bottom">bottom</div>
    </section>

</body>

</html>