<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            display: flex;
            width: 600px;
            height: 80px;
            background-color: gray;
            border-radius: 10px;
            margin-left: 20px;
        }

        h1 {
            padding-left: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        ul {
            display: flex;
            height: 80px;
            width: 460px;
            list-style-type: none;
            justify-content: flex-end;
        }

        li {
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="#">Logo</a></h1>
        <nav>
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">logout</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>